<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .rainbow div {
        border-radius: 50%;
        overflow: hidden;
    }

    .rainbow {
        height: 250px;
        width: 500px;
        overflow: hidden;
    }

    .rainbow>div {
        width: 500px;
        height: 500px;
        background-color: #FF0000;
    }

    .rainbow>div>div {
        width: 460px;
        height: 460px;
        margin: 20px;
        background-color: #FF7F00;
    }

    .rainbow>div>div>div {
        width: 420px;
        height: 420px;
        margin: 20px;
        background-color: #FFFF00;
    }

    .rainbow>div>div>div>div {
        width: 380px;
        height: 380px;
        margin: 20px;
        background-color: #00FF00;
    }

    .rainbow>div>div>div>div>div {
        width: 340px;
        height: 340px;
        margin: 20px;
        background-color: #00FFFF;
    }

    .rainbow>div>div>div>div>div>div {
        width: 300px;
        height: 300px;
        margin: 20px;
        background-color: #0000FF;
    }

    .rainbow>div>div>div>div>div>div>div {
        width: 260px;
        height: 260px;
        margin: 20px;
        background-color: #8B00FF;
    }

    .rainbow>div>div>div>div>div>div>div>div {
        width: 220px;
        height: 220px;
        margin: 20px;
        background-color: white;
    }
</style>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>